{
  "name": "百香果頭女孩",
  "short_name": "百香果頭女孩",
  "description": "傾斜手機,讓百香果滾過果肉迷宮。無限關卡、收集花朵、避開蟲蛀洞。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#170a04",
  "theme_color": "#170a04",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
